{
    "name": "FAQ - École Transcendantaliste Universelle",
    "short_name": "ETU FAQ",
    "description": "Foire aux questions de l'École Transcendantaliste Universelle",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}

